* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




body {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: ; */
  font-style: normal;
}



header {
  background-color: white;
  padding: 10px 20px;
  /* margin: 10px 20px; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10% 0 0 8%;
}



.logo {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}


.logo img {
  width: 35px;
  height: auto;
  margin-right: 10px;
}

.title {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.35em;
  color: #333333;
  font-size: 22px;
}

.title:hover {
  color: #f079a1;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
}

/* Button Icon */

.fa-solid {
  color: #333333;
  font-size: 35px;
  margin-right: 3em;
}


.fa-solid:hover {
  color: #f079a1;
}


section {
  margin: 10%;
}

.h1 p {
  font-size: 60px;
  color: #585858;
  font-weight: 900;
}

.h1 a {
  text-decoration: underline dashed 2px #ababab;
  text-underline-offset: 8px;
  color: #585858;
}

.h1 a:hover {
  color: #f079a1;
  text-decoration: none;
  transition: 0.4s ease;
}

.paragraph p {
  margin-block: 3%;
  color: #8e8a88;
  line-height: 1.7;
  font-size: 18px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3% 5%;
  /* grid-template-rows: auto 100px; */
}

.card {
  /* Ensure the card is a containing block */
  position: relative;
  width: 100%;
  height: auto;
  background-size: cover;
  background-image: url(https://html5up.net/uploads/demos/phantom/images/pic01.jpg);
  border-radius: 3px;
  /* overflow: hidden; */
  /* Ensure content stays within the card */
  transition: 0.7s ease;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.5s ease;

}

.overlay {
  height: 100%;
  background-color: #f2849e81;
  transition: background-color 0.5s ease;
}

.overlay:hover {
  background-color: #33333396;

  svg {
    opacity: 0;
  }

}


.word-contanier {
  position: relative;
}

.word {
  position: absolute;

  margin: 40%;
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
}

svg {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}



.overlay:hover:after {
  content: 'Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.';
  font-size: 15px;
  position: absolute;
  left: 1%;
  top: 54%;
  line-height: 1.3;
  text-align: center;
  font-weight: 520;
  color: #fefefebf;
}


/* Media Query */
@media (min-width: 150px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 0.6%;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 2% 4%;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 3% 5%;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Starting Edit Sidebar */

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fefefe70;
  /* opacity: 0.6; */
  /* overflow-x: hidden; */
  /* transition: 0.1s; */
  padding-top: 60px;
  z-index: 1;
}

.black-menu {
  height: 100%;
  width: 0px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #585858;
  overflow-x: hidden;
  transition: 0.2s ease;
  padding-top: 60px;
  z-index: 1;
}

.sidebar a {
  padding: 10px 8px 15px 16px;
  text-decoration: none;
  font-size: 22px;
  color: #fff;
  display: block;
  transition: 0.3s;
  padding: 6% 10%;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 300;


}

.sidebar a:hover {
  color: #f079a1;
}

.sidebar .closebtn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 70px;
  margin: 25px;
  font-weight: 400;
}



.black-menu h2 {
  color: #fff;
  padding: 10px 16px;
  margin: 30px;
  font-weight: 700;
  letter-spacing: 8px;
}

hr {
  width: 80%;
  margin-left: 9%;
  opacity: 0.3;
}

/* .sidebarv {
  position: absolute;
  background-color: red;
  right: 5%;
  top: 30%;
  height: 100vh;
  width: 30%;
  display: block;
  transform: scaleX(100px);
  transition: 5.60s ease;
  z-index: 10;
} */


footer {
  height: 80vh;
  display: flex;
  justify-content: center;
  /* text-align: center; */
  align-items: center;
  /* padding: 2% 4% 4%; */
  background-color: #f6f6f6;
}

.contact-section {
  display: flex;
  gap: 200px;


  /* justify-content: space-evenly; */
  /* align-items: flex-start; */
  /* margin: 0 auto; */
  /* padding: 10px; */
  /* background-color: #f6f6f6; */
  /* width: 100%; */
}



.footer-title {
  color: #58585d;
  padding: 10px 16px;
  margin: 30px;
  font-weight: 700;
  letter-spacing: 8px;
  text-transform: uppercase;
  /* font-variant: small-caps; */
}

/* .contact-form h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
} */

.contact-form {
  /* padding: 3%; */
  /* flex: 2; */
  /* margin-right: 50px; */

}

.contact-form .input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 48%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.contact-form textarea {
  width: 100%;
  height: 150px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #444;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
}

/* 
.social-media h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
} */

.social-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 50px;
}

.social-icons a {
  display: inline-block;
  margin-bottom: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.fa-solid {
  color: black;
  margin: 0;
  font-size: 22px;

}